# openjdk-tests

thirdparty_containers/akka/: build.xml  playlist.xml
thirdparty_containers/akka/dockerfile/: Dockerfile  akka-test.sh
thirdparty_containers/geode/: build.xml  playlist.xml
thirdparty_containers/geode/dockerfile/: Dockerfile  geode-test.sh
thirdparty_containers/hbase/: build.xml  playlist.xml
thirdparty_containers/hbase/dockerfile/: Dockerfile  hbase-test.sh
